# weatherapp

./: Dockerfile  README.md  pom.xml
src/main/java/com/intuit/demo/weather/: WeatherApplication.java
src/main/java/com/intuit/demo/weather/api/: LocationApi.java  TemperatureApi.java
src/main/java/com/intuit/demo/weather/config/: GlobalProperties.java  SwaggerConfig.java
src/main/java/com/intuit/demo/weather/domain/: ApiError.java  HistAvgTemp.java  HistTempRange.java  Location.java  Temperature.java
src/main/java/com/intuit/demo/weather/domain/custom/: HistGlobalTempRange.java
src/main/java/com/intuit/demo/weather/exception/: AppExceptionHandler.java  ApplicationException.java  NoDataFoundException.java
src/main/java/com/intuit/demo/weather/repository/: HistAvgTempRepo.java  HistTempRangeRepo.java  LocationRepo.java
src/main/java/com/intuit/demo/weather/service/: LocationService.java  TemperatureService.java
src/main/java/com/intuit/demo/weather/util/: AppConstants.java  CommonUtil.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql  logback-spring.xml
src/test/groovy/com/intuit/demo/weather/api/: LocationApiSpec.groovy  TemperatureApiSpec.groovy
src/test/groovy/com/intuit/demo/weather/service/: LocationServiceSpec.groovy  TemperatureServiceSpec.groovy
src/test/groovy/com/intuit/demo/weather/util/: CommonUtilSpec.groovy
